{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs24 \cf0 \cb2   [header]\
  project: Programming Test\
  project : 4.5\
  accessed :205\
\
  [meta data  ]\
  description : This is a tediously long description of the Lonely Planet\
    programming test that you are taking. Tedious isn't the right word, but\
    it's the first word that comes to mind.\
\
  correction text: I meant 'moderately,' not 'tediously,' above.\
\
  [ trailer ]\
  budget:all out of budget.
\fs26 \
}